[29-Mar-2015 20:17:22 America/New_York] PHP Warning:  file_get_contents(test123/JSON/settings.json) [<a href='function.file-get-contents'>function.file-get-contents</a>]: failed to open stream: No such file or directory in /home/davelord/public_html/BandMaster_beta/admin.php on line 166
[30-Mar-2015 02:07:09 UTC] PHP Parse error:  syntax error, unexpected T_START_HEREDOC in /home/davelord/public_html/BandMaster_beta/create.php on line 11
[30-Mar-2015 02:12:06 UTC] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home/davelord/public_html/BandMaster_beta/test.php on line 6
[30-Mar-2015 02:13:32 UTC] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home/davelord/public_html/BandMaster_beta/test.php on line 6
[30-Mar-2015 02:15:00 UTC] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home/davelord/public_html/BandMaster_beta/test.php on line 6
[30-Mar-2015 02:16:45 UTC] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home/davelord/public_html/BandMaster_beta/test.php on line 6
[30-Mar-2015 02:19:03 UTC] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home/davelord/public_html/BandMaster_beta/test.php on line 6
[30-Mar-2015 02:23:30 UTC] PHP Warning:  Unterminated comment starting line 12 in /home/davelord/public_html/BandMaster_beta/create.php on line 12
[30-Mar-2015 02:34:12 UTC] PHP Parse error:  syntax error, unexpected '*' in /home/davelord/public_html/BandMaster_beta/create.php on line 321
[29-Mar-2015 22:36:02 America/New_York] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home/davelord/public_html/BandMaster_beta/create.php on line 56
[29-Mar-2015 22:36:02 America/New_York] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home/davelord/public_html/BandMaster_beta/create.php on line 66
[29-Mar-2015 22:36:02 America/New_York] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home/davelord/public_html/BandMaster_beta/create.php on line 70
[29-Mar-2015 22:36:02 America/New_York] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home/davelord/public_html/BandMaster_beta/create.php on line 80
[29-Mar-2015 22:36:02 America/New_York] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home/davelord/public_html/BandMaster_beta/create.php on line 84
[29-Mar-2015 22:36:02 America/New_York] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home/davelord/public_html/BandMaster_beta/create.php on line 90
[29-Mar-2015 22:36:02 America/New_York] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home/davelord/public_html/BandMaster_beta/create.php on line 96
[29-Mar-2015 22:37:20 America/New_York] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home/davelord/public_html/BandMaster_beta/create.php on line 56
[29-Mar-2015 22:37:20 America/New_York] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home/davelord/public_html/BandMaster_beta/create.php on line 66
[29-Mar-2015 22:37:20 America/New_York] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home/davelord/public_html/BandMaster_beta/create.php on line 70
[29-Mar-2015 22:37:20 America/New_York] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home/davelord/public_html/BandMaster_beta/create.php on line 80
[29-Mar-2015 22:37:20 America/New_York] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home/davelord/public_html/BandMaster_beta/create.php on line 84
[29-Mar-2015 22:37:20 America/New_York] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home/davelord/public_html/BandMaster_beta/create.php on line 90
[29-Mar-2015 22:37:20 America/New_York] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home/davelord/public_html/BandMaster_beta/create.php on line 96
[29-Mar-2015 22:48:34 America/New_York] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home/davelord/public_html/BandMaster_beta/create.php on line 56
[29-Mar-2015 22:48:34 America/New_York] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home/davelord/public_html/BandMaster_beta/create.php on line 66
[29-Mar-2015 22:48:34 America/New_York] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home/davelord/public_html/BandMaster_beta/create.php on line 70
[29-Mar-2015 22:48:34 America/New_York] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home/davelord/public_html/BandMaster_beta/create.php on line 80
[29-Mar-2015 22:48:34 America/New_York] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home/davelord/public_html/BandMaster_beta/create.php on line 84
[29-Mar-2015 22:48:34 America/New_York] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home/davelord/public_html/BandMaster_beta/create.php on line 90
[29-Mar-2015 22:48:34 America/New_York] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home/davelord/public_html/BandMaster_beta/create.php on line 96
[30-Mar-2015 14:56:44 UTC] PHP Warning:  fwrite() expects parameter 1 to be resource, null given in /home/davelord/public_html/BandMaster_beta/admin.php on line 11
[30-Mar-2015 14:56:44 UTC] PHP Warning:  fclose() expects parameter 1 to be resource, null given in /home/davelord/public_html/BandMaster_beta/admin.php on line 12
[30-Mar-2015 14:56:44 UTC] PHP Warning:  file_get_contents(/JSON/settings.json) [<a href='function.file-get-contents'>function.file-get-contents</a>]: failed to open stream: No such file or directory in /home/davelord/public_html/BandMaster_beta/admin.php on line 14
[30-Mar-2015 14:56:46 UTC] PHP Warning:  fwrite() expects parameter 1 to be resource, null given in /home/davelord/public_html/BandMaster_beta/admin.php on line 11
[30-Mar-2015 14:56:46 UTC] PHP Warning:  fclose() expects parameter 1 to be resource, null given in /home/davelord/public_html/BandMaster_beta/admin.php on line 12
[30-Mar-2015 14:56:46 UTC] PHP Warning:  file_get_contents(/JSON/settings.json) [<a href='function.file-get-contents'>function.file-get-contents</a>]: failed to open stream: No such file or directory in /home/davelord/public_html/BandMaster_beta/admin.php on line 14
[30-Mar-2015 20:46:05 UTC] PHP Warning:  require(auth.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home/davelord/public_html/BandMaster_beta/admin.php on line 9
[30-Mar-2015 20:46:05 UTC] PHP Warning:  require(auth.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home/davelord/public_html/BandMaster_beta/admin.php on line 9
[30-Mar-2015 20:46:05 UTC] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required 'auth.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/davelord/public_html/BandMaster_beta/admin.php on line 9
[30-Mar-2015 17:00:51 America/New_York] PHP Warning:  file_get_contents(jim2/JSON/settings.json) [<a href='function.file-get-contents'>function.file-get-contents</a>]: failed to open stream: No such file or directory in /home/davelord/public_html/BandMaster_beta/admin.php on line 19
[30-Mar-2015 17:02:19 America/New_York] PHP Warning:  file_get_contents(../users/jim2/JSON/settings.json) [<a href='function.file-get-contents'>function.file-get-contents</a>]: failed to open stream: No such file or directory in /home/davelord/public_html/BandMaster_beta/admin.php on line 19
[30-Mar-2015 17:17:05 America/New_York] PHP Warning:  file_get_contents(./users/jim5/JSON/settings.json) [<a href='function.file-get-contents'>function.file-get-contents</a>]: failed to open stream: No such file or directory in /home/davelord/public_html/BandMaster_beta/admin.php on line 19
